$offlisting
$offdigit

EQUATIONS
	c1_hi
	c2
	c3_lo
	c4_hi
	c5_lo
	c6_hi
	c7_lo
	c8_hi
	c9_lo
	c10_hi
	c11_lo
	c12_hi
	c13_lo
	c14_hi
	c15;

BINARY VARIABLES
	x3
	x4;

POSITIVE VARIABLES
	x1
	x2;

VARIABLES
	GAMS_OBJECTIVE
	x5;


c1_hi.. x1*x2 =l= 2 ;
c2.. x3 + x4 =e= 1 ;
c3_lo.. 0 =l= x1 - ((-8*x2) + 9) - (-9)*(1 - x3) ;
c4_hi.. x1 - ((-8*x2) + 9) - 7*(1 - x3) =l= 0 ;
c5_lo.. 0.2 =l= x2 - (-0.2)*(1 - x3) ;
c6_hi.. x2 - 0.050000000000000044*(1 - x3) =l= 0.94999999999999996 ;
c7_lo.. 2.5 =l= x5 - (- (1 - x3)) ;
c8_hi.. x5 =l= 2.5 ;
c9_lo.. 0 =l= x1 - ((-10*x2) + 15) - (-15)*(1 - x4) ;
c10_hi.. x1 - ((-10*x2) + 15) - 3*(1 - x4) =l= 0 ;
c11_lo.. 0.69999999999999996 =l= x2 - (-0.69999999999999996)*(1 - x4) ;
c12_hi.. x2 - 0.010000000000000009*(1 - x4) =l= 0.98999999999999999 ;
c13_lo.. 1.5 =l= x5 ;
c14_hi.. x5 - (1 - x4) =l= 1.5 ;
c15.. GAMS_OBJECTIVE =e= 2*x1*x2 - 0.2*x1 - x5 ;

x1.up = 8;
x2.up = 1;
x5.lo = 1.5;
x5.up = 2.5;

MODEL GAMS_MODEL /all/ ;
option solprint=off;
option limrow=0;
option limcol=0;
option solvelink=5;
SOLVE GAMS_MODEL USING minlp maximizing GAMS_OBJECTIVE;

Scalars MODELSTAT 'model status', SOLVESTAT 'solve status';
MODELSTAT = GAMS_MODEL.modelstat;
SOLVESTAT = GAMS_MODEL.solvestat;

Scalar OBJEST 'best objective', OBJVAL 'objective value';
OBJEST = GAMS_MODEL.objest;
OBJVAL = GAMS_MODEL.objval;

Scalar NUMVAR 'number of variables';
NUMVAR = GAMS_MODEL.numvar

Scalar NUMEQU 'number of equations';
NUMEQU = GAMS_MODEL.numequ

Scalar NUMDVAR 'number of discrete variables';
NUMDVAR = GAMS_MODEL.numdvar

Scalar NUMNZ 'number of nonzeros';
NUMNZ = GAMS_MODEL.numnz

Scalar ETSOLVE 'time to execute solve statement';
ETSOLVE = GAMS_MODEL.etsolve

