# scripts

这个文件夹中保存所有的python模型以及内嵌的数学模型，整体框架如下

[此处添加一张图会比较好看，UML或者类似图]

## Project.py

## Building.py

建筑模型

- _constraint_energy_balance：按照topology汇总所有能量流，各个组件component在topology中的流入之和等于这个组件的总流入；对于总流出是一样的
- _constraint_solar_area：太阳光伏和光热的总面积不能超过建筑提供的安装面积
- _constraint_mass_balance：根据topology确定组件间水流必须相等，也就是说从组件1流向组件2的水流必须和组件2流向组件1的相等；如果在topology的表格中给出了流量，那么流量变量必须等于给出的值。

## Environment.py

## Component.py

## FluidComponent.py

下面的子页中包含的是所有被开发出来的具体component模型

[components](scripts%2035569fafe9f549e68c62f81531e80ec9/components%207a924a6c161e436ca56edfeecb9d0234.md)