# 应用测试案例分析

## fix cost和specific cost结果的差距

specific cost和fix cost的差别在于specific cost是没有考虑初始价格，这样会导致结果可能选择特别小的设备，这样于实际有差别。这个问题最好和min size一起考虑，因为这两者都是使用一个判断标准，设备有没有被选择，共同考虑可以减少模型中二元变量的数量，加快速度

## 离散选项和连续价格曲线关系

使用连续价格曲线实际上是对离散问题的松弛化，考虑这种松弛方法的影响，结果准确性和时间成本

## 纯能量流与添加温度变量之间的关系

## Homo和Strat之间的比较

## 整体系统的考虑

## 居住建筑和非居住建筑的对比

## 舒适度的影响

## 控制系统的影响

## Battery电池verlust影响

原有的电池没有verlust，造成结果与实际由出入：在电价不变的情况下，电池将电网的电量储存起来。

模型中电池step1和step8760的能量要相等

在电价设置为50cent/kWh，上网电价设置为2cent/kWh

结果显示有verlust情况下选择的bat要更小，无verlust的情况下选择的bat更大

结果中的输入和输出不相等，原因是输入和输出的效率不都是100%而是99%，仅验算无误